API_URL=https://icerikplanla.com/api
GOOGLE_ADSENSE_ID=6957067642370440
GOOGLE_ADSENSE_TEST_MODE=false
HTML_LANG=tr
META_AUTHOR=Digitexa
META_COVER_IMAGE=Digitexa
META_DESC="Discover user-friendly tips for writing engaging meta descriptions. Boost your SEO and learn how to craft compelling descriptions for your food-related content. Level up your visibility now!"
META_FAVICON_ICO="https://cdn.quotesli.com/website/foodnutritious/favicon.ico"
META_FAVICON_PNG="https://icerikplanla.com/img/website/foodnutritious/favicon.png"
META_TITLE="Discover Delicious Food Tips & Recipes!"
NODE_VERSION=18
MAIN_COLOR="bg-blue-800"
PRIVATE_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI4IiwianRpIjoiNTg0OTY0OGU2MjJjZTM0MDk0NWZjNDRmYTZmNmVlNDZkYzQwZTdlZjA5NzEwNjA3MGVmMjhjYTQzNDJkYjUwODU4ODhmOTAyNjVlMWY3ZWMiLCJpYXQiOjE3MDEwODk2NzAuNzIzODcsIm5iZiI6MTcwMTA4OTY3MC43MjM4NzIsImV4cCI6MTczMjcxMjA3MC43MTU5MSwic3ViIjoiMjE2Iiwic2NvcGVzIjpbXX0.UL8wrhszEq7dfIjF8-d3Wo2gvcM3k077GxlqKObzfmOZwpB9mbuzwroEFutLo5P8YX0Pg1Lz8h_D4A3_ukumMSJtVdcFt1hIB2RmLpuum90YcUJ9kdm39kUknbr06z7-PlZZ3VBKnafYaNgTDVu9rmIbyzwwrhXOtWCYcJ32kCXX5NLVtCEU61wFaqk4wH5CqQWqwMumRJBZJZbB_FpoBepBEbKk1bx4YqC97nU8Hq8FAC72OB8ftzTjULQbbiGRFRsG52fhkFSYzw-JFYpfKq_1_RjuZiT2rFRC7ASZqn7Sc4wWNWe0cLueQ-vMfYi7ffm4JPWwkalbtVc3ct6LJj4YDyw_873owd6fP5dC2uCkVMmKbkaDqfG3RLA-esQYWOK5nHpGo65pIzSPX9G8WSg8KyLxLRkYjm0pETiRpcJfRRq2EZy2bHmbgGacRdEtdBKT31w0L_5IQ8SqEAZn0p4rmXTwExbx15P8X_2LNKn6wheI1Esayp11hJe1KFoyN3-kxA3u3V4cBA6X3PNFULGvtrEdkjd4rHGZ1yUFaTJh4DX-5KHUgfffv8Bb6j8DN2Fir3kvpNsF3moe3Zu76Iho_BlzENfeHx9CcGuX3E2Q1W42zCNvY03lG77GAjUOuqKoWr3qLip5_X8gUlIq1GoH2ySKGpaC4xzU-FsnP2Y"
PUBLISH_URL="www.foodnutritious.com"
SITE_TITLE="Food Nutritious"
